// flex布局
.flex(@direction: row, @justify: flex-start) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify
}

//行级元素居中
.center-block {
    display: block;
    margin: 0 auto;
}

// 背景图
.bgconfig(@img, @repeat, @size) {
    background-image: @img;
    background-repeat: @repeat;
    background-size: @size;
}

//卡片通用样式
.card() {
    width: 355px;
    height: auto;
    padding: 15px 0;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 10px 0px rgba(192, 218, 255, 0.6);
    border-radius: 10px;
    font-size: 14px;
    font-family: Source Han Sans SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

//卡片标题通用样式
.title() {
    display: block;
    height: 21px;
    font-size: 15px;
    line-height: 21px;
    margin-left: 15.5px;
    padding-left: 10px;
    color: @btn-blue;
    border-left: 3px solid @btn-blue;
}