.van-field__left-icon {
    margin-right: 2.33333vw !important;
}

// 修改vant的tab组件的样式
/deep/.van-tabs__wrap {
    width: 100%;
    margin: 0 auto;
}

/deep/.van-tabs__line {
    background-color: #ffffff
}


/deep/.van-tab {
    font-size: 14px;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    line-height: 40px;
}

/deep/.van-tab--active {
    color: #ffffff;
    font-size: 15px;
}
#reg .van-field__control::-webkit-input-placeholder{font-size: 10px !important}    /* 使用webkit内核的浏览器 */
#reg .van-field__control:-moz-placeholder{font-size: 10px !important}                  /* Firefox版本4-18 */
#reg .van-field__control::-moz-placeholder{font-size: 10px !important}                  /* Firefox版本19+ */
#reg .van-field__control:-ms-input-placeholder{font-size: 10px !important}           /* IE浏览器 */
#real .van-field__control::-webkit-input-placeholder{font-size: 10px !important}    /* 使用webkit内核的浏览器 */
#real .van-field__control:-moz-placeholder{font-size: 10px !important}                  /* Firefox版本4-18 */
#real .van-field__control::-moz-placeholder{font-size: 10px !important}                  /* Firefox版本19+ */
#real .van-field__control:-ms-input-placeholder{font-size: 10px !important}   

 #reg .reg-mid-choose .van-field__label{
         width: 40vw !important
       }
 #reg .reg-mid-field-bom:not(:last-child)::after{
   border: 0 !important
 }

//  #real .van-field__control{
//     font-size: 10px !important
//  }
 #real .real-mid-choose .van-field__label{
         width: 40vw !important
       }
 #real .real-mid-field-bom:not(:last-child)::after{
   border: 0
 }
 #reg .van-cell__title,#real .van-cell__title{
     flex: none;
 }

 #carCard  .van-checkbox__icon--round .van-icon{
    background: rgba(153,153,153,0.1) ;
    border: 1px solid #999999 ;
    border-radius: 100%
}

#carCard .van-checkbox__icon--checked .van-icon {
    color: #fff;
    background-color: #1989fa;
    border-color: #1989fa;
}
#carCard .uncourse .van-field__control {
    text-align: right;
    color: #2D82FF;
    -webkit-text-fill-color:#2D82FF
  }
  #carCard .iscourse .van-field__control {
    text-align: right;
  }
  #carCard .van-cell:not(:last-child)::after{
      content: none
  }